<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoginControl.ascx.cs" Inherits="LoginControl" %>

<div style="font-size:20px;">
    <div class="col-md-12" style="margin-top:25px;margin-bottom:25px;">
                             <div  class="col-md-offset-2 col-md-3" style="text-align:right">      Username : </div>
                            <div  class=" col-md-7"> <asp:TextBox ID="TextBox1" Text="marvin" runat="server"></asp:TextBox></div>
    </div>
    <div class="col-md-12" style="margin-top:25px;margin-bottom:25px;">
                             <div  class="col-md-offset-2 col-md-3" style="text-align:right">      Password :</div>
                             <div  class=" col-md-7"> <asp:TextBox ID="TextBox2" type="password" Text="Sharad@123" runat="server"></asp:TextBox></div>
     </div>
     
  </div>



